<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>User Feedback & Bug Report</title>
        <link rel="shortcut icon" href="Images/instabug-logo-icon-color.svg" type="image/SVG" />
        <link rel="stylesheet" href="../CSS/style.css" />
        <style>
            div {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            h1 {
                color: rgb(204, 217, 232);
                font-size: 2.5rem;
                margin-bottom: 1rem;
            }

            p {
                color: rgb(43, 145, 208);
                font-size: 1.5rem;
            }
        </style>
    </head>
    <body id="page404">
        <div>
            <img src="Images/404.png" alt="404" />
            <h1>404 - Page Not Found!</h1>
            <p>Sorry, that page doesn't exist. What would you like to do ?</p>
        </div>
    </body>
</html>
