.Login-section {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__slider {
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;

        & .info {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            & .m {
                height: 50rem;
                width: 100%;
                margin: 5rem 0 0 0;
                transition: all 0.15s ease;
            }

            & h1 {
                margin: 3rem auto;
                font-size: 2rem;
            }
        }

        & .dots {
            display: flex;
            justify-content: center;
            margin: 5px;
            & .dot {
                height: 2rem;
                width: 2rem;
                background-color: transparent;
                border-radius: 50%;
                border: solid #fff 3px;
                cursor: pointer;
                transition: all 0.15s ease;
                margin: 0.5rem;
                &:hover {
                    background-color: #fff;
                }
            }
            & .chacked {
                background-color: #fff;
            }
        }
    }

    &__login {
        width: 100%;
        height: 100vh;
        background-color: $color-backgtoud;
    }
}
